<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="keywords" content="mouseover, mouseout, accordion, tab change, smooth scroll">
<meta name="description" content="Js Task">
<meta name="author" content="Tran Vu Hao">
<meta name="copyright" content="Copy right &copy; 2015">
<title>Smooth Scroll | JS Task | Oro VietNam</title>

<link rel="stylesheet" type="text/css" href="css/share.css">

<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/smooth_scroll.js"></script>

</head>

<body>

<div id="smooth">
  <div class="inner">
    <ul>
      <li><a href="#dog">Dog</a></li>
      <li><a href="#cat">Cat</a></li>
      <li><a href="#panda">Panda</a></li>
    </ul>
    <div class="section"><a href="#" class="backtop">Back to top</a></div>
    <div id="dog" class="section">Contents of Dog<a href="#" class="backtop">Back to top</a></div>
    <div class="section"><a href="#" class="backtop">Back to top</a></div>
    <div class="section"><a href="#" class="backtop">Back to top</a></div>
    <div id="cat" class="section">Contents of Cat<a href="#" class="backtop">Back to top</a></div>
    <div class="section"><a href="#" class="backtop">Back to top</a></div>
    <div id="panda" class="section">Contents of Panda<a href="#" class="backtop">Back to top</a></div>
    <div class="section"><a href="#" class="backtop">Back to top</a></div>
  <!-- /.inner --></div>
<!-- /#smooth --></div>

</body>
</html>