<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="keywords" content="mouseover, mouseout, accordion, tab change, smooth scroll">
<meta name="description" content="Js Task">
<meta name="author" content="Tran Vu Hao">
<meta name="copyright" content="Copy right &copy; 2015">
<title>Tabchange | JS Task | Oro VietNam</title>

<link rel="stylesheet" type="text/css" href="css/share.css">

<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/tabchange.js"></script>

</head>

<body>

<div class="inner">

<div id="tab_nav">
  <ul>
    <li><a href="google.com" class="dog">A</a></li>
    <li><a href="yahoo.com" class="cat">B</a></li>
    <li><a href="gmail.com" class="panda">C</a></li>
  </ul>
<!-- / #tab_nav --></div>
<div id="tab_contents">
  <div class="section dog">Contents A Dog</div>
  <div class="section cat">Contents B Cat Contents B Cat Contents B Cat Contents B Cat Contents B Cat Contents B Cat Contents B Cat Contents B Cat</div>
  <div class="section panda">Contents C Panda</div>
<!-- / #tab_contents --></div>

<!-- /.inner --></div>
</body>
</html>